{
  "name": "random-memer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index",
    "start": "node index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^3.20.1",
    "puppeteer": "^10.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
